<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="DUtV#Y+ljN/b.Isb@Jti">Rescued</variable><variable type="KIND_SpriteKind" id="2h=7y*HaRZXyi6bEiMnq">Player</variable><variable type="KIND_SpriteKind" id="eNp6Y!/{dY.`,ylrEJ;5">Projectile</variable><variable type="KIND_SpriteKind" id="J^uaPv`mi$h8EqMt+,Y9">Food</variable><variable type="KIND_SpriteKind" id="^e#F`)_;GHu!09@t)XjQ">Enemy</variable><variable id="uVvP*WL{@U^97@r,R`ZE">mySprite</variable><variable id="qN14J=1Zhn*Ezy9hl*J5">turkey</variable><variable id="9N%WRMopf_lsNJnUIKPw">myEnemy</variable><variable id="NjcuNVmEds01ohRy!}C$">mySprite2</variable><variable id="g;cfV:-,V`(:xXtQsQ0z">item</variable></variables><block type="playMelody" id="TKbLbw^3g/|vqxR(IJld" disabled="true" x="-10" y="-110"><value name="melody"><shadow type="melody_editor" id="9J[TB.oTmJlAnIE#uJ$)" disabled="true"><field name="melody">"C5 A B A F A C A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="e-]or8o9w%?nV{%M9_1U" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">130</field></shadow></value></block><block type="keyonevent" id="f=Wz`,b_9H9mn#S(e.@0" x="510" y="-90"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="ymZ.?YG}--}(6}?,?N+O"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Y4EsVxG1[5tU7G=G#b{f"><field name="VAR" id="uVvP*WL{@U^97@r,R`ZE">mySprite</field></block></value><value name="value"><shadow type="math_number" id="4Co{eeL_/@mM0hicu;,J"><field name="NUM">-210</field></shadow></value></block></statement></block><block type="forever" id="+2x+v/9pDn.W6$e1JKaf" x="330" y="-70"></block><block type="pxt-on-start" id="u^fUDu-Aq7D@{2yvyo1(" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="QG8kbANY8n7AZ0d_.,sm"><value name="color"><shadow type="colorindexpicker" id="k;q4+d9oTe@EWXEDhf9-"><field name="index">13</field></shadow></value><next><block type="tilemap_editor" id="2KwgsS}_}ILi^_NRFwcb"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="oBa4oT?Q1mD=/y2e3TR."><field name="VAR" id="uVvP*WL{@U^97@r,R`ZE">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Gc%o#O0Xo[qi0VI5,f^_"><value name="img"><shadow type="screen_image_picker" id="u*)Au@=mPGs{[[a/*p%p"><field name="img">assets.image`player`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v-tU0$%hauS,ghqR!SaU"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="8w3OclLhGl0}hk#?k${X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_jrf:vQGjJxBh4--~H-z"><field name="VAR" id="uVvP*WL{@U^97@r,R`ZE">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="G$~c%-_MwTZ2{)/`6^RM"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+llGmpOY},rgj;(e[?dr"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="olg9KCD/HtK!+XLNy`VI"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="7}0xoeJq_.g:ca3k8J_/"><field name="VAR" id="uVvP*WL{@U^97@r,R`ZE">mySprite</field></block></value><value name="value"><shadow type="math_number" id="}4i_;UM]9#H)3+Gxwv*Z"><field name="NUM">500</field></shadow></value><next><block type="camerafollow" id="Ygh|~ZV`Q9zE7i[zK%Pu"><value name="sprite"><block type="variables_get" id=")!e+PkUV#!(KDpkUg7RM"><field name="VAR" id="uVvP*WL{@U^97@r,R`ZE">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="*du1tU#+WUgcPz}T~wTc"><value name="sprite"><block type="variables_get" id="1N(!E2OC,h;VH?(u.NGM"><field name="VAR" id="uVvP*WL{@U^97@r,R`ZE">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Gu[0t)hp*X]R4-z2/_[U"><field name="tile">assets.tile`start`</field></shadow></value><next><block type="gamecountdown" id="![e@^dE?}e$9/3IVyh5*"><value name="duration"><shadow type="math_number" id="sTAIQrfzfsHE{w[~2x`]"><field name="NUM">25</field></shadow></value><next><block type="variables_set" id="i-{;t?#9RO67,D~p0,)U"><field name="VAR" id="NjcuNVmEds01ohRy!}C$">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gOf})NrVDY?d^OT:$`u|"><value name="img"><shadow type="screen_image_picker" id="W|e(I@{l4ZEX|#WEh{xG"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W|e(I@{l4ZEX|#WEh{xG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e1uJP#]tVCIPv][qp7V/"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="Y^Zl?4)1sCJSlD]0u@fe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="P[8!)!]]G.:$S2v;:0.1"><field name="VAR" id="NjcuNVmEds01ohRy!}C$">mySprite2</field></block></value><value name="target"><block type="variables_get" id="`:uj5`g=g+EUm^/S6,=A"><field name="VAR" id="uVvP*WL{@U^97@r,R`ZE">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="Ad/4,g^9TSYx)ZkSbR%x" x="650" y="590"><statement name="HANDLER"><block type="gameOver" id="?k,yz102#~Bn%9*~5-O,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="D1}cEx!f/n:.R)UX:/9|"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="m/wM_!L46|:t%qRp~WtA" x="10" y="690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+gD#K{?=0Iw5Y[alZG~F"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="X~hT/5|o~:mEA1OxVHw("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="z`W5geg3X,u?086Si76A"><field name="tile">sprites.swamp.swampTile9</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="-h4g][ES[!J~Hyex+[:_"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="z?41DDLLEFE!ZCBbI7)`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="]=WYb}dYikHW2L_C~_lV"><field name="win">true</field></shadow></value></block></statement></block></xml>